
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>Eespresso testing</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://storage.googleapis.com/codelab-elements/codelab-elements.css">
  <style>
    .success {
      color: #1e8e3e;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <google-codelab-analytics gaid="UA-49880327-14"></google-codelab-analytics>
  <google-codelab codelab-gaid=""
                  id="espresso-testing"
                  title="Eespresso testing"
                  environment="web"
                  feedback-link="mailto:nolangd@udmercy.edu">
    
      <google-codelab-step label="Overview" duration="1">
        <h2 class="checklist" is-upgraded>What You&#39;ll Learn</h2>
<ul class="checklist">
<li>how to record Espresso Tests</li>
<li>how to write your own simple Espresso tests</li>
</ul>


      </google-codelab-step>
    
      <google-codelab-step label="Turn off Android Window Animations" duration="5">
        <p>Before we can record our Espresso tests we need<br>to turn off Windows Animations on your emulator.</p>
<h2 is-upgraded>Setup</h2>
<ul>
<li>Open Settings on the Emulator</li>
<li>Click on About Emulator</li>
<li>Click on the Build Number 5 times to turn on Developer Options<br><img alt="BuildNumber" src="img\ff4aaeee9b7f5dab.png"></li>
<li>Go back to Settings and click on Developer Options<br><img alt="Developer" src="img\eecd481b07d08cc4.png"></li>
<li>Scroll down and Click on Window Animation Scale</li>
<li>Turn the Window Animation Scale off<br><img alt="AnimationsOff" src="img\c10d49c65be43a8a.png"></li>
</ul>
<p>Ok now we&#39;re ready to start recording our GUI tests using Espresso</p>


      </google-codelab-step>
    
      <google-codelab-step label="Record Espresso Test" duration="5">
        <p>There are two options for Espresso testing.</p>
<ul>
<li>Record your tests</li>
<li>Code your own tests<br>We will look at both, but start with the easier recording tests</li>
</ul>
<h2 is-upgraded>Record tests</h2>
<ul>
<li>Create an Empty Hello World project</li>
<li>Run the emulator to make sure it&#39;s working.</li>
<li>Click on Record Espresso Tests<br><img alt="RecordTest" src="img\135495d83aa11cc3.png"></li>
<li>A window will pop up, click Add Assertion<br><img alt="AddAssertion" src="img\b463663c29103315.png"></li>
<li>A new window will pop up asking you what element to Assert<br><img alt="Assertion" src="img\c13f73961dd28f03.png"></li>
<li>Click on the Hello World so it can check that the element<br>is there when you run your tests<br><img alt="ChooseAssertion" src="img\403fd80ec7cb8089.png"></li>
<li>Save Assertions, choose the default name MainActivityTest<br><img alt="SaveAssertion" src="img\dd1ab59fe0e1c7df.png"></li>
</ul>
<h2 is-upgraded>Run Tests</h2>
<ul>
<li>Open the (AndroidTests) directory under source</li>
<li>We can see the code that Espresso generated<br><img alt="GeneratedTestCode" src="img\e6a9025f7368ca49.png"></li>
<li>Right click on MainActivityTest and run tests</li>
<li>If all goes well you should be see the tests ran successfully (green)<br><img alt="SuccessfulTests" src="img\fd21a993765ed73.png"></li>
</ul>


      </google-codelab-step>
    
      <google-codelab-step label="Write your own Espresso Test" duration="5">
        <p>We&#39;ll now write our own similar test</p>
<h2 is-upgraded>Write your own test</h2>
<ul>
<li>Create a new MainActivityTest2 Kotlin Class</li>
<li>Copy all the imports from the MainActivityTest file</li>
<li>Add an id to the activity_main.xml layout file</li>
<li>Add the following code to your MainActivityTest2 class<br><img alt="WrittenEspressoTest" src="img\145012ddcbf31afe.png"></li>
</ul>
<p>As you can see the code is much smaller and simpler.<br>If you have lots of Espresso tests you will need to strongly<br>consider writing your own Espresso tests in case you need<br>to debig the code in the future.</p>
<h2 is-upgraded>Run Tests</h2>
<ul>
<li>Right click on MainActivityTest2 and run tests</li>
<li>If all goes well you should be see the tests ran successfully (green)<br><img alt="SuccessfulTests" src="img\fd21a993765ed73.png"></li>
</ul>


      </google-codelab-step>
    
  </google-codelab>

  <script src="https://storage.googleapis.com/codelab-elements/native-shim.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/custom-elements.min.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/prettify.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/codelab-elements.js"></script>

</body>
</html>
